# livraria-vraptor4

./: .gitignore  README.md
livraria-admin/: pom.xml
livraria-admin/src/main/java/br/com/casadocodigo/livraria/controlador/: IntegracaoController.java  LivrosController.java
livraria-admin/src/main/java/br/com/casadocodigo/livraria/modelo/: Arquivo.java  Diretorio.java  Estante.java  Livro.java
livraria-admin/src/main/java/br/com/casadocodigo/livraria/persistencia/: DiretorioNoBD.java  EstanteNoBancoDeDados.java  FabricaDaJPA.java  JPALivroDAO.java  LivroDAO.java  UmaEstanteQualquer.java
livraria-admin/src/main/webapp/WEB-INF/jsp/livros/: formulario.jsp  lista.jsp  salva.jsp
livraria-site/: pom.xml
livraria-site/src/main/java/br/com/casadocodigo/livraria/site/: HomeController.java
livraria-site/src/main/java/br/com/casadocodigo/livraria/site/modelo/: Acervo.java  Livro.java
livraria-site/src/main/java/br/com/casadocodigo/livraria/site/servico/: AcervoNoAdmin.java  ClienteHTTP.java  ServidorIndisponivelException.java  URLClienteHTTP.java
livraria-site/src/main/resources/: development.properties
livraria-site/src/main/webapp/WEB-INF/jsp/home/: inicio.jsp
